



<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Dashboard - Ace Admin</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="custome.css">
		<script src="../kendoCommercial/js/jquery.min.js"></script>
		
		<style>
			
			
			ul{
				width:200px;
			}
			ul li{
				display:block;
			}
			
			ul.submenuHover{
				padding:0px;
				margin:0px;
				position:absolute;
				display:none;
				background:#f5f5f5;
				border:1px solid #f5f5f5;
				width:150px;
				left:200px;
				
				/*border-radius:5px;*/
			}
			
			
			ul.submenuHover li.header{
				background:#f5f5f5;
				border-bottom:#dddddd 1px solid;
			}
			ul.submenuHover li{
				border-bottom:#dddddd 1px dotted;
				padding:10px;
				background:white;
				display:block;
				/*padding-left:20px;*/
		
				
				
			}
			/*
			ul.submenuHover li:before{
				padding-left:5px;
				content: "";
			    border-color: transparent #111;
			    border-style: solid;
			    border-width: 0.35em 0 0.35em 0.45em;
			    display: block;
			    height: 0;
			    width: 0;
			    left: -0.9em;
			    top: 0.9em;
			    position: relative;
			}
			*/
						
		</style>
		
		<script>
		$(document).ready(function(){
			
			$("ul.nav-list>li").mouseenter(function(e){
				var offset=$(this).offset();
				//console.log(offset);
				$(".submenuHover",this).css({"top":"-0px","left":"200px"});
				$(".submenuHover",this).show();
			}).mouseleave(function() {
				$(".submenuHover").hide();
			});
		});
			
		</script>
	</head>

	<body>
		<div class="no-skin" style="width:200px;">
			<ul class="nav nav-list">
				<li class="active">
					<a href="index.html">
						<i class="menu-icon fa fa-tachometer"></i>
						<span class="menu-text"> Dashboard </span>
					</a>
					<ul class="submenuHover ">
						<li class="header">Header</li>
						<li>List01</li>
						<li>List02</li>
						<li>List03</li>
						<li>List04</li>
					</ul>	
					<b class="arrow"></b>
				</li>
				<li >
					<a href="index.html">
						<i class="menu-icon fa fa-tachometer"></i>
						<span class="menu-text"> Dashboard </span>
					</a>
					
					
					<ul class="submenuHover ">
						<li class="header">Header</li>
						<li>List01</li>
						<li>List02</li>
						<li>List03</li>
						<li>List04</li>
					</ul>	
				</li>
				<li >
					<a href="index.html">
						<i class="menu-icon fa fa-tachometer"></i>
						<span class="menu-text"> Dashboard </span>
					</a>
					<ul class="submenuHover ">
						<li class="header">Header</li>
						<li>List01</li>
						<li>List02</li>
						<li>List03</li>
						<li>List04</li>
					</ul>	
				</li>
				<li >
					<a href="index.html">
						<i class="menu-icon fa fa-tachometer"></i>
						<span class="menu-text"> Dashboard </span>
					</a>
					<ul class="submenuHover ">
						<li class="header">Header</li>
						<li>List01</li>
						<li>List02</li>
						<li>List03</li>
						<li>List04</li>
					</ul>
					<b class="arrow"></b>
				</li>
			</ul><!-- /.nav-list -->
			
			
			
			
			
		</div>	
		
		
					
		
		
		
					
	</body>
</html>
