<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	body{
	overflow:hidden;
	}
	
.box {
    background: none repeat scroll 0 0 red;
    height: 50px;
    left: 1310px;
   /* position: absolute;*/
    width: 200px;
}
.optionArea{
	width:230px;
	
}
.optionArea .option{
	width:200px;
	height:400px;
	background:#428bca;
	border-radius:0px 0px 0px 0px;
	float:right;
	
}
.optionArea .gear{
	float:left;
	width:30px;
	height:30px;
	background:#428bca;
	border-radius:5px 0px 0px 5px;
}
.tableOption{
	padding:10px;
}
.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 60px solid transparent;
	border-bottom: 60px solid transparent;
	border-left: 60px solid green;
}

.list {
	width:200px;
}
.list a{
	display:block;
	padding:5px;
	margin: 0.75em 0;
    padding: 0 1em;
}
.list a.active{
	background:#f5f5f5;
	color:#2b7dbc;
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #2b7dbc;
    border-image: none;
    border-style: solid;
    border-width: 0 2px 0 0;
    bottom: 0;
    content: "";
    display: block;
    /*position: absolute;*/
    right: -2px;
    top: -1px;
    z-index: 1;
}
.list a.active:before{
	content: "";
    border-color: transparent #2b7dbc;
    /*-moz-border-right-colors: #2b7dbc;*/
    /*border-right-color: #2b7dbc;*/
    border-style: solid;
    border-width: 0.75em 0 0.75em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.7em;
    position: relative;
    
  
}





ul {
    margin: 0.75em 0;
    padding: 0 1em;
    list-style: none;
}
li:before { 
    content: "";
    border-color: transparent #111;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}


</style>
</head>
<body>
<!-- 
	<table class="box">
		
		<tr>
			<td>
				<span class="">Click</span>
			</td>
			<td>testๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ</td>
		</tr>
		<tr>
			<td></td>
			<td>testๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ</td>
		</tr>
		<tr>
			<td></td>
			<td>testๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ</td>
		</tr>
	</table>
	
	 -->
	 <!--  
	 <div class="optionArea">
	 		<div class="gear"></div>
	 		<div class="option">
	 			<div class="tableOption">
		 			<table  cellspacing="0"  cellpadding="0" border="0">
		 				<tr>
		 					<td colspan="2"><b>Layout Options</b></td>
		 				</tr>
		 				<tr>
		 					<td><input type="checkbox"></td>
		 					<td>Fixed Header</td>
		 				</tr>
		 				<tr>
		 					<td><input type="checkbox"></td>
		 					<td>Fixed Header</td>
		 				</tr>
		 				<tr>
		 					<td><input type="checkbox"></td>
		 					<td>Fixed Header</td>
		 				</tr>
		 				<tr>
		 					<td colspan="2">
		 						<button>Button</button>
		 						<button>Button</button>
		 					</td>
		 				</tr>
		 			</table>
	 			</div>
	 		</div>
	 </div>
-->
	 
	 


<div class="list">
	<a href="#" class="active">Test</a>
	<a href="#" class="">Test</a>
	<a href="#" class="">Test</a>
</div>

<ul>
	<li>test1</li>
	<li>test2</li>
</ul>

</body>
</html>